// 普通旋转
@keyframes f-rotate {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes f-opacity-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;   
    }
}

@keyframes f-opacity-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;   
    }
}

@keyframes f-translate-y {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

@keyframes f-scale-1-2 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}


.f-rotate {
    animation: f-rotate 2s linear infinite;
}

.f-opacity {
    animation: f-opacity-in 1s;
}

.f-opacity-in {
    opacity: 0;
    animation: f-opacity-in 1s forwards;
}

.f-opacity-out {
    opacity: 1;
    animation: f-opacity-out  1s forwards;
}

.f-translate-y {
    animation: f-translate-y  0.3s forwards;
}

.f-scale-5 {
    animation:  f-scale-1-2 1s forwards;
}

.delay-1s {
    animation-delay: 1s;
}

.delay-2s {
    animation-delay: 2s;
}

.delay-3s {
    animation-delay: 3s;
}

.delay-3s {
    animation-delay: 4s;
}

.delay-3s {
    animation-delay: 5s;
}